{
  "name": "enigraph",
  "version": "0.0.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib && tsc --p ./tsconfig.build.json && echo \"document.head.insertAdjacentHTML('beforeend','<link rel=\\\"stylesheet\\\" href=\\\"../../dist/style.css\\\"/>');$(cat ./dist/index.js)\" > ./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "preact": "./dist/source/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts",
      "preact": "./dist/source/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.2",
    "d3": "^7.9.0",
    "prettier": "^3.3.2",
    "typescript": "5.5.1-rc",
    "vite": "^5.3.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-typed-css-modules": "^0.1.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@preact/signals": "^1.2.3",
    "cose-base": "^2.2.0",
    "deepsignal": "^1.5.0",
    "preact": "^10.22.0"
  }
}
