{
  "name": "@ennealand/enigraph",
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib && tsc --p ./tsconfig.build.json && echo \"import './style.css';$(cat ./dist/index.js)\" > ./dist/index.js",
    "build:app": "tsc && vite build",
    "preview": "vite preview"
  },
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "preact": "./dist/source/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts",
      "preact": "./dist/source/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.11.21",
    "d3": "^7.8.5",
    "million": "^3.0.6",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vite-plugin-typed-css-modules": "^0.1.0",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "dependencies": {
    "@preact/signals": "^1.2.3",
    "deepsignal": "^1.5.0",
    "preact": "^10.20.1"
  }
}
